<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Images</title>
  </head>
  <body>
    <h1>Images</h1>
    <p>Images are included in web pages with the <"img/>" tag and its <em>src</em> attribute, which points to the image file you want to display.</p>
    <br/>
    <p>This page covers common image formats, but you may also be looking for <a href='links.html'>links</a> and <a href='misc/extras.html'>useful extras</a>.</p>

    <h2>JPGs</h2>
    <p>JPG images are good for photos.</p>
    <img src='images/mochi.jpg' width="75"/>

    <h2>GIFs</h2>
    <p>GIFs are good for animations.</p>
    <img src='images/mochi.gif' alt='A dancing mochi ball'/>

    <h2>PNGs</h2>
    <p>PNGs are good for diagrams and icons.</p>
    <img src='images/mochi.png'/>

    <h2>SVGs</h2>
    <p>SVGs is a vector-based graphics format, meaning it can scale up or down to <em>any</em> dimension without loss of quality. Use them wherever you can.</p>
    <img src="images/mochi.svg" />

    <hr/>

    <p>We can use the <"img"/> element's <strong>width</strong> and <strong>height</strong> attributes to change the size of the image, but it's usually better to set image dimensions with CSS. This attribute were used in JPG example.</p>

    <hr/>

    <h2>Text Alternatives</h2>
    <p>Adding <em>alt</em> attributes to your <"img"/> elements is a best practice. It defines a "text alternative" to the image being displayed. This attribute were used at GIF example.</p>

  </body>
</html>
